# Решение задач по циклам

# ЗАДАЧА 1
# Дано натуральное число nn. Напишите программу,
# которая печатает численный треугольник с высотой равной nn, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321

n = int(input())
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, sep='', end='')
    for k in range(i, 1, -1):
        print(k-1, sep='', end='')
    print()

##########

# ЗАДАЧА 2
# На вход программе подается два натуральных числа aa и bb (a < ba< b).
# Напишите программу, которая находит натуральное число из отрезка [a; \, b][a;b]
# с максимальной суммой делителей.

a = int(input())
b = int(input())
summ = 0
max_x = 0
for x in range(a, b + 1):
    count = 0
    for i in range(1, x+1):
        if x % i == 0:
            count += i
        if count >= summ:
            summ = count
            max_x = x
print(max_x, summ)

##########

# ЗАДАЧА 3
# На вход программе подается натуральное число nn.
# Напишите программу, выводящую графическое изображение
# делимости чисел от 11 до nn включительно.
# В каждой строке надо напечатать очередное число и столько символов «+»,
# сколько делителей у этого числа.

n = int(input())
for i in range(1, n+1):
    count = ''
    for j in range(1, i+1):
        if i % j == 0:
            count += '+'
    print(i, count, sep='', end='')
    print()

##########

# ЗАДАЧА 4
# На вход программе подается натуральное число nn.
# Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа nn получается следующим образом:
# если сложить все цифры этого числа, затем все цифры найденной суммы и повторить этот процесс,
# то в результате будет получено однозначное число (цифра),
# которое и называется цифровым корнем данного числа.

n = int(input())
while n > 9:
    summ = 0
    while n > 0:
        last_digit = n % 10
        summ += last_digit
        n = n // 10
    n = summ
print(n)

##########

# ЗАДАЧА 5 Сумма факториалов
# Дано натуральное число n.
# Напишите программу, которая выводит значение суммы 1!+2!+3!+...+n!.

n = int(input())
summ = 0
fact = 1
for i in range(1, n+1):
    fact *= i
    summ += fact
print(summ)

##########

# ЗАДАЧА 5 Простые числа
# На вход программе подается два натуральных числа aa и bb (a < ba< b).
# Напишите программу, которая находит все простые числа от aa до bb включительно.

a, b = int(input()), int(input())
for i in range(a, b + 1):
    count = 0
    for j in range(2, i + 1):
        if i % j == 0:
            count += 1
    if count == 1:
        print(i)

##########

# ЗАДАЧА 6
# Дано натуральное число. Напишите программу, которая вычисляет:

# количество цифр 3 в нем;
# сколько раз в нем встречается последняя цифра;
# количество четных цифр;
# сумму его цифр, больших пяти;
# произведение цифр, больших семи (если цифр больших семи нет, то вывести 1);
# сколько раз в нем встречается цифры 0 и 5 (всего суммарно).

n = int(input())
count_3_num, count_last_num, count_even, summ, count_zero_or_five = 0, 0, 0, 0, 0
multiply = 1
temp = n % 10
while n != 0:
    if n % 10 == 3:
        count_3_num+=1 # количество цифр 3 в нем;
    if temp == n % 10:
        count_last_num+=1 # сколько раз в нем встречается последняя цифра;
    if n % 10 % 2 == 0:
        count_even+=1 # количество четных цифр;
    if n % 10 > 5:
        summ+=n % 10 # сумму его цифр, больших пяти;
    if n % 10 > 7:
        multiply*=n % 10 # произведение цифр, больших семи
    if n % 10 == 0 or n % 10 == 5:
        count_zero_or_five+=1 # сколько раз в нем встречается цифры 0 и 5
    n //= 10
print(count_3_num, count_last_num, count_even, summ, multiply, count_zero_or_five, sep='\n')